{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSourceMap": true,
    "lib": ["esnext", "esnext.asynciterable"],
    "module": "commonjs",
    "target": "esnext"
  },
  "extends": "../tsconfig.json"
}
